info face="造字工房尚黑 G0v1 粗体" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="language_0.png"
chars count=158
char id=0    x=507   y=167   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=1    x=319   y=158   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=2    x=312   y=126   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=3    x=290   y=129   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=4    x=499   y=86    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=5    x=76    y=227   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=6    x=331   y=194   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=7    x=331   y=192   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=8    x=327   y=194   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=9    x=327   y=192   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=10   x=323   y=194   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=11   x=323   y=192   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=12   x=507   y=187   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=13   x=507   y=185   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=14   x=80    y=227   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=15   x=507   y=181   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=16   x=507   y=179   width=3     height=1     xoffset=-1    yoffset=27    xadvance=12    page=0  chnl=15
char id=17   x=507   y=157   width=2     height=3     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=18   x=507   y=175   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=19   x=507   y=177   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=20   x=509   y=123   width=2     height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=21   x=507   y=173   width=3     height=1     xoffset=-1    yoffset=27    xadvance=12    page=0  chnl=15
char id=22   x=507   y=171   width=3     height=1     xoffset=-1    yoffset=27    xadvance=12    page=0  chnl=15
char id=23   x=507   y=169   width=3     height=1     xoffset=-1    yoffset=27    xadvance=12    page=0  chnl=15
char id=24   x=507   y=183   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=25   x=507   y=165   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=26   x=507   y=86    width=2     height=1     xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=27   x=316   y=124   width=2     height=3     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=28   x=507   y=163   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=29   x=507   y=161   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=30   x=319   y=160   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=31   x=312   y=124   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=32   x=503   y=86    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=33   x=19    y=133   width=8     height=34    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=34   x=460   y=190   width=14    height=13    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=35   x=0     y=202   width=26    height=30    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=36   x=290   y=88    width=21    height=40    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=37   x=312   y=88    width=36    height=35    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=38   x=382   y=88    width=29    height=34    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=39   x=475   y=189   width=5     height=12    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=40   x=139   y=88    width=13    height=43    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=41   x=153   y=88    width=13    height=43    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=42   x=402   y=190   width=18    height=18    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=43   x=370   y=191   width=22    height=22    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=44   x=502   y=189   width=9     height=11    xoffset=2     yoffset=41    xadvance=12    page=0  chnl=15
char id=45   x=43    y=233   width=14    height=6     xoffset=2     yoffset=32    xadvance=18    page=0  chnl=15
char id=46   x=34    y=233   width=8     height=8     xoffset=2     yoffset=41    xadvance=12    page=0  chnl=15
char id=47   x=255   y=88    width=16    height=42    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=48   x=221   y=131   width=24    height=33    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=49   x=323   y=158   width=10    height=33    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=50   x=463   y=123   width=22    height=33    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=51   x=136   y=166   width=20    height=33    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=52   x=246   y=131   width=24    height=33    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=53   x=260   y=165   width=19    height=33    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=54   x=0     y=168   width=22    height=33    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=55   x=340   y=158   width=22    height=32    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=56   x=319   y=124   width=23    height=33    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=57   x=69    y=167   width=22    height=33    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=58   x=393   y=190   width=8     height=22    xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=59   x=44    y=202   width=9     height=26    xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=60   x=72    y=201   width=17    height=25    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=61   x=421   y=190   width=19    height=15    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=62   x=54    y=201   width=17    height=25    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=63   x=490   y=88    width=19    height=34    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=64   x=349   y=88    width=32    height=34    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=65   x=90    y=132   width=26    height=33    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=66   x=391   y=123   width=23    height=33    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=67   x=114   y=166   width=21    height=33    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=68   x=169   y=131   width=25    height=33    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=69   x=157   y=166   width=20    height=33    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=70   x=178   y=165   width=20    height=33    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=71   x=439   y=123   width=23    height=33    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=72   x=117   y=132   width=25    height=33    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=73   x=311   y=163   width=11    height=33    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=74   x=297   y=163   width=13    height=33    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=75   x=467   y=88    width=22    height=34    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=76   x=220   y=165   width=19    height=33    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=77   x=60    y=133   width=29    height=33    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=78   x=195   y=131   width=25    height=33    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=79   x=143   y=132   width=25    height=33    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=80   x=46    y=167   width=22    height=33    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=81   x=412   y=88    width=28    height=34    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=82   x=343   y=124   width=23    height=33    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=83   x=240   y=165   width=19    height=33    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=84   x=271   y=131   width=23    height=33    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=85   x=415   y=123   width=23    height=33    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=86   x=367   y=123   width=23    height=33    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=87   x=28    y=133   width=31    height=33    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=88   x=441   y=88    width=25    height=34    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=89   x=295   y=129   width=23    height=33    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=90   x=486   y=123   width=22    height=33    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=91   x=272   y=88    width=11    height=42    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=92   x=482   y=44    width=16    height=43    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=93   x=499   y=43    width=11    height=42    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=94   x=441   y=190   width=18    height=13    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=95   x=58    y=227   width=17    height=5     xoffset=2     yoffset=50    xadvance=21    page=0  chnl=15
char id=96   x=13    y=233   width=10    height=11    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=97   x=278   y=199   width=20    height=23    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=98   x=199   y=165   width=20    height=33    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=99   x=319   y=197   width=18    height=23    xoffset=2     yoffset=25    xadvance=21    page=0  chnl=15
char id=100  x=385   y=157   width=20    height=32    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=101  x=90    y=201   width=22    height=24    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=102  x=280   y=165   width=16    height=33    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=103  x=363   y=158   width=21    height=32    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=104  x=447   y=157   width=18    height=32    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=105  x=498   y=157   width=8     height=31    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=106  x=499   y=0     width=12    height=42    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=107  x=0     y=133   width=18    height=34    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=108  x=334   y=158   width=5     height=33    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=109  x=136   y=200   width=28    height=23    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=110  x=257   y=199   width=20    height=23    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=111  x=193   y=199   width=21    height=23    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=112  x=406   y=157   width=20    height=32    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=113  x=427   y=157   width=19    height=32    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=114  x=356   y=191   width=13    height=23    xoffset=2     yoffset=24    xadvance=17    page=0  chnl=15
char id=115  x=338   y=192   width=17    height=23    xoffset=2     yoffset=25    xadvance=20    page=0  chnl=15
char id=116  x=27    y=202   width=16    height=30    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=117  x=236   y=199   width=20    height=23    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=118  x=215   y=199   width=20    height=23    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=119  x=165   y=200   width=27    height=23    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=120  x=113   y=200   width=22    height=24    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=121  x=92    y=166   width=21    height=33    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=122  x=299   y=197   width=19    height=23    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=123  x=0     y=0     width=14    height=44    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=124  x=284   y=88    width=5     height=42    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=125  x=124   y=88    width=14    height=43    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=126  x=481   y=189   width=20    height=11    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=165  x=23    y=168   width=22    height=33    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=169  x=466   y=157   width=31    height=31    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=176  x=0     y=233   width=12    height=11    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=183  x=24    y=233   width=9     height=9     xoffset=5     yoffset=26    xadvance=19    page=0  chnl=15
char id=20351 x=176   y=44    width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=20987 x=147   y=0     width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=20998 x=103   y=0     width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=21551 x=440   y=44    width=41    height=43    xoffset=3     yoffset=8     xadvance=47    page=0  chnl=15
char id=22909 x=211   y=88    width=43    height=42    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=22987 x=396   y=44    width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=24320 x=167   y=88    width=43    height=42    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=24418 x=59    y=0     width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=25103 x=352   y=44    width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=25104 x=308   y=44    width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=25321 x=264   y=44    width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=25442 x=220   y=44    width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=25968 x=323   y=0     width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=26032 x=132   y=44    width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=26356 x=88    y=44    width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=26368 x=44    y=44    width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=27425 x=0     y=45    width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=28216 x=455   y=0     width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=28857 x=411   y=0     width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=29992 x=42    y=89    width=41    height=43    xoffset=3     yoffset=8     xadvance=47    page=0  chnl=15
char id=32489 x=367   y=0     width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=33394 x=15    y=0     width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=35282 x=0     y=89    width=41    height=43    xoffset=3     yoffset=8     xadvance=47    page=0  chnl=15
char id=35937 x=279   y=0     width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=36873 x=235   y=0     width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=37325 x=191   y=0     width=43    height=43    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=40479 x=84    y=88    width=39    height=43    xoffset=4     yoffset=8     xadvance=47    page=0  chnl=15
