info face="Arial" size=260 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=260 base=211 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numbers_0.png"
chars count=10
char id=48   x=0     y=168   width=107   height=167   xoffset=9     yoffset=47    xadvance=127   page=0  chnl=15
char id=49   x=0     y=336   width=74    height=164   xoffset=17    yoffset=47    xadvance=127   page=0  chnl=15
char id=50   x=342   y=168   width=111   height=164   xoffset=5     yoffset=47    xadvance=127   page=0  chnl=15
char id=51   x=112   y=0     width=110   height=167   xoffset=8     yoffset=47    xadvance=127   page=0  chnl=15
char id=52   x=108   y=168   width=120   height=164   xoffset=3     yoffset=47    xadvance=127   page=0  chnl=15
char id=53   x=229   y=168   width=112   height=164   xoffset=9     yoffset=50    xadvance=127   page=0  chnl=15
char id=54   x=0     y=0     width=111   height=167   xoffset=9     yoffset=47    xadvance=127   page=0  chnl=15
char id=55   x=75    y=336   width=109   height=161   xoffset=9     yoffset=50    xadvance=127   page=0  chnl=15
char id=56   x=334   y=0     width=108   height=167   xoffset=9     yoffset=47    xadvance=127   page=0  chnl=15
char id=57   x=223   y=0     width=110   height=167   xoffset=7     yoffset=47    xadvance=127   page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-13 
